[loadbalancers]
ngnx_lb01 ansible_host = 10.1.8.39
ngnx_lb02 ansible_host = 10.1.8.41

[backend]
njs_app01 ansible_host = 10.1.8.42
njs_app02 ansible_host = 10.1.8.29

[all:vars]
ansible_python_interpreter = /usr/bin/python3
ansible_user = administrator
